# TESTCOMMIT

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/AuthorizatioDemo/: AuthorizatioDemoApplication.java
src/main/java/com/example/AuthorizatioDemo/configuration/: CommonConfiguration.java  JwtConfiguration.java  SecurityCongfiguration.java
src/main/java/com/example/AuthorizatioDemo/controller/: UserController.java
src/main/java/com/example/AuthorizatioDemo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/AuthorizatioDemo/model/request/: UserRequest.java  UserRoleRequest.java
src/main/java/com/example/AuthorizatioDemo/repository/: RolePermissionRepository.java  RoleRepository.java  UserReposicoty.java  UserRoleRepository.java
src/main/java/com/example/AuthorizatioDemo/service/: UserSevices.java
src/main/java/com/example/AuthorizatioDemo/service/impl/: UserDetailSeviceImpl.java  UserServiceImpl.java
src/main/java/com/example/AuthorizatioDemo/utils/: AuthenTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties  jwt.properties
src/test/java/com/example/AuthorizatioDemo/: AuthorizatioDemoApplicationTests.java
